* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 20px;
  background-color: #7d7748;
}
.header {
  width: 100%;
  height: max-content;
  background-color: black;
  color: lightgoldenrodyellow;
  text-align: center;
  font-variant: small-caps;
  padding: 5px 0px 5px 0px;
  border-radius: 29px;
}
@media only screen and (min-width: 920px) {
  .header {
    font-size: 17px;
  }
}
@media only screen and (min-width: 620px) and (max-width: 919px) {
  .header {
    font-size: 14px;
  }
}
@media only screen and (max-width: 619px) {
  .header {
    font-size: 10px;
  }
}

/* grid */

.gridcontainer {
  width: 100%;
  display: grid;
  grid-gap: 16px;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
}

.gridcontainer div img {
  width: 100%;
}

.gridcontainer p {
  font-size: 16px;
  font-family: arial;
  font-style: italic;
  font-weight: bold;
  font-variant: small-caps;
  padding: 15px 0px 15px 0px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
}
.card .child1 {
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  transform: rotateY(0deg);
}

.card .child1.font {
  background-color: lightgoldenrodyellow;
  box-shadow: 0px 0px 8px 3px black inset;
  padding: 20px;
  border-radius: 8px;
}
.card:hover .child1.font {
  transform: rotateY(180deg);
}
.card .child1.back {
  background-color: lightgoldenrodyellow;
  box-shadow: 0px 0px 8px 3px black inset;
  padding: 20px;
  border-radius: 8px;
  transform: rotateY(180deg);
}
.card:hover .child1.back {
  transform: rotateY(360deg);
}

.child2,
.child3,
.child4 {
}
